.container{
  background:#f6f6f6;
  width:100%;
  height:100%;
  font-family:"微软雅黑";    
  }
page{
  height:100%;
} 

.container swiper{
  height:180px;
}
scroll-view{
  display:flex;
  flex-direction:column;    
}  
.shop1{
  padding:0rpx 25rpx;  
  width:750rpx;
  height:246rpx;  
  position:relative;
  border-bottom:1rpx solid #F2F2F2;
  margin:0 auto;
  background:#fff;
  overflow:hidden;
  box-sizing:border-box;
}
.shop1 .imageBox{
	position:absolute;
  width:140rpx;
  height:140rpx;
  float:left;
  top:43rpx;
   transition:height 500ms;
} 
.shop1 .imageBox image{
  width:140rpx;
  height:140rpx;
}

.shop1 .textBox{
  display:flex;
  flex-direction:column;  
   width:540rpx;
  position:absolute;
   float:left;
   left:185rpx;
   top:43rpx;
}
.shop1 .arrowBox{
  width:80rpx;
height:60rpx;  
 text-align:center;
 font-size:0;     
 box-sizing: border-box;
padding-top:22rpx;
 position:absolute;
 right:18rpx;
bottom:10rpx;
}
.arrowBox image{
  width:24rpx;
  height:16rpx;
  vertical-align:top;
 }
.shop1 .title{
  font-size:13pt;
}
.shop1 .address{
  font-size:9pt;  
  color:#999999;
 margin-left:8rpx;
 width:392rpx;
}
.shop1 .addressBox{
  display:flex;
  flex-direction:row;
  padding-top:10rpx;
  align-items:flex-start; 
  padding-bottom:0rpx; 
  width:430rpx;
  height:74rpx;
  
 }
 .shop1 .textBox .phone{
	 position:absolute;
	 right:0rpx; 
	 top:70rpx;
	 border-left:1rpx solid #e5e5e5;
	 padding-left:30rpx;
	  padding-right:6px; 
 }
 .shop1 .textBox .phone image{
    width:45rpx;
	height:45rpx;
 }
.shop1 .textBox .openTime{
 font-size:9pt;  
  color:#999999;
  margin-left:36rpx;
  height:32rpx;
  line-height: 32rpx;
  float:left;
}
 .shop1 .timeBox{	   
	 padding:0;
	 margin:0;	
	 overflow:hidden;
	 position:relative;
 }

.shop1 .textBox .titleBox{
	display:flex;
    flex-direction:row;
    align-items:center; 
    position:relative;
    height:50rpx; 
}
.shop1 .textBox .titleBox .moreShop image{
   width:24rpx;
   height:16rpx;
   vertical-align:middle;
   margin-left:10rpx;
}
.shop1 .textBox .titleBox .moreShop{
	width:160rpx;
	height:40rpx;
	background:#f95f30;
	display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:center; 
  border-radius:25rpx;
  position:absolute;
  right:0;
}
.shop1 .textBox .titleBox .moreShop text{
	font-size:8pt;
	color:#fff;
	line-height:40rpx;
}
.shop1 .contentBox{  
 display:flex;
  flex-direction:row;
  justify-content:flex-start;
  align-items:center; 
   height:40rpx; 
}
.shop1 .contentBox .distance{
   color:#999999;
}
.shop1 .addressBox image{
  width:30rpx;
  height:30rpx; 
}
.shop1 .contentBox image{
  width:30rpx;
  height:30rpx;  
}
 .showBox{
	 height:0;
    width:750rpx;
   padding: 0 25rpx;  
  transition:height 500ms; 
  margin:0 auto; 
   box-sizing: border-box;  
  background:#fff;
} 
 .showBoxs{
	
    width:750rpx;
   padding: 0 25rpx;   
  transition:height 500ms; 
  margin:0 auto; 
   box-sizing: border-box;  
  background:#fff;
  border-bottom:1rpx solid #F2F2F2;
	height:222rpx;
} 

.showImg{
  width:160rpx;
  height:160rpx; 
  margin-top:30rpx;
  margin-bottom:30rpx;
  margin-left:36.6rpx;
  margin-right:36.6rpx;
}

.box{
    padding:0 35rpx;
  width:680rpx;
  background:#fff;
}
.box .myCard{
  display:flex;
  flex-direction:row;
  align-items:flex-start;
  height:120rpx;
  padding-top:20rpx;
  border-bottom:1rpx solid #F2F2F2;
  position:relative;
  
}
.box .myCard image{
  width:34rpx;
  height:34rpx;
  position:absolute;
  top:22rpx;
}
.box .myCard .texta{
  font-size:11pt;
}
.box .myCard .textb{
  font-size:9pt;
  color:#FFBF48;
  margin-top:10rpx;
}
.box .myCard .member{
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  justify-content:center;  
   padding-left:40rpx;
}
 .box .myCard .card{
    width:160rpx;
    height:58rpx;
    border:1rpx solid #FF6336;
    border-radius:30rpx;
    position:absolute;
    right:0;
    text-align:center;   
}  

 .box .myCard .card text{
    font-size:10pt;
    color:#FF6336;
    line-height:58rpx; 
} 
.check image{
    width:34rpx;
    height:34rpx;
}
.check{
    display:flex;
    flex-direction:row;
    align-items:center;
    height:100rpx;    
    position:relative;
 
}
.botLine{
	border-bottom:1rpx solid #F2F2F2;
}
.check .member{
  display:flex;
  flex-direction:row;
  align-items:flex-start;
  justify-content:center;  
  position:relative;
  padding-left:40rpx;
}
.check .member image{
	position:absolute;
	top:4rpx;
	left:0;
}
.check .member .texta{
   font-size:11pt;
 }

.check .card{
  width:160rpx;
  height:58rpx;  
  border-radius:30rpx;
 border:1rpx solid #FF6336;
 text-align:center;
 
} 
.check .card{
 position:absolute;
 right:0;
 top:21rpx;
}
.check .card text{
  font-size:10pt;
   color:#FF6336;
   line-height:58rpx;
} 
.check .card text:active{
    color:white; 
}
.check .card:active{
    background:#FF6336;  
}
.box .myCard .card text:active{
  color:white; 
}
.box .myCard .card:active{
   background:#FF6336; 
}
.fixEd{
	display:flex;
	flex-direction: row;
	align-items: center;
	justify-content:center;
	position:fixed;
	font-size:32rpx;
	bottom:3%;
	left:30%; 
	width:40%;
	color: #fff;
	border-radius: 40rpx;
	padding:10rpx 0rpx;
	text-align: center;
	background: rgba(253,85,22,0.8);
}
.fixEd image{
	width:30rpx;
	height:30rpx;

}
.fixEd text{
	margin-left:20rpx;
}
.product{
	padding-right:35rpx; 
	padding-left:35rpx; 
	width:680rpx;
    background:#fff;
	margin-top:20rpx;
	margin-bottom:20rpx;
	 transition:height 500ms;
}
.moreShop{
	padding-right:35rpx; 
	padding-left:35rpx; 
	width:680rpx;
    background:#fff;
	
}
.moreShop .topBox{
	height:100rpx; 
	display: flex;
	flex-direction:row;
	align-items:center;
	position:relative;
	border-bottom:1rpx solid #F2F2F2; 
}
.product .topBox{
	 height:100rpx; 
	display: flex;
	flex-direction:row;
	align-items:center;
	border-bottom:1rpx solid #F2F2F2;
	position:relative;
}
.product .more image{
  width:30rpx;
  height:20rpx;
  vertical-align:top;
}
.moreShop .more image{
  width:30rpx;
  height:20rpx;
  vertical-align:top;
}
.product .topBox .recom text{
	font-size:13pt;
}
.moreShop .topBox .recom text{
	font-size:13pt;
}
.product .topBox .more text{
	font-size:11pt;
	color:#999999;
}
.moreShop .topBox .more text{
	font-size:11pt;
	color:#999999;
}
.product .topBox .more{
	position:absolute;
	display: flex;
	right:0;
	flex-direction:row;
	align-items:center;
	line-height:100rpx;
}
.moreShop .topBox .more{
	position:absolute;
	display: flex;
	right:0;
	flex-direction:row;
	align-items:center;
	line-height:100rpx;
}
.product .topBox .more image{
  margin-left:10rpx;
}
.moreShop .topBox .more image{
  margin-left:10rpx;
}
.product .imgBox image{
	width:160rpx;
	height:160rpx;
	margin-top:30rpx;
  margin-bottom:30rpx;
  margin-left:33.33rpx;
  margin-right:33.33rpx;
  float:left;
}
.moreShop .imgBox image{
	width:160rpx;
	height:160rpx;
	margin-top:30rpx;
  margin-bottom:30rpx;
  margin-left:33.33rpx;
  margin-right:33.33rpx;
  float:left;
}
.product .imgBox{
	overflow:hidden;
}
.moreShop .imgBox{
	overflow:hidden;
}
.technology{
	width:100%;
	font-size:8pt;
	color:#ccc;	
	text-align:center;
	padding-top:40rpx;
}