
.box{
	height:120rpx;
	/* border-top:1rpx solid #f6f6f6; */
	width:100%;
	border-bottom:1rpx solid #f6f6f6;
	display:flex;
	flex-direction:row;
	align-items:center;
	position:relative;
}
.message{
	display:flex;
	flex-direction:column;
	justify-content:center;
	position:absolute;
	left:30rpx;
}
.price{
	position:absolute;
	right:30rpx;
	font-size:34rpx;
}
.type{
	font-size:34rpx;
}
.data{
	font-size:24rpx;
	color:#BCBCBC;
}
.technology{
	width:100%;
	font-size:8pt;
	color:#ccc;	
	text-align:center;
	padding-top:40rpx;
}